Dialogs/HelpUC.xaml

<UserControl x:Class="GeniusTetris.Dialogs.HelpUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="50"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <ScrollViewer ScrollViewer.CanContentScroll="True" Margin="20,0,30,0">
      <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <!--/// les options du jeu :
      /// - a : add line
      /// - b : clear all option in board, clear special block
      /// - c : clear line
      /// - e : erase board
      /// - g : gravity
      /// - h : Hide my board to anothers during 10 secondes
      /// - l : gravity left
      /// - n : nuke field
      /// - o : block bomb
      /// - q : quake
      /// - r : gravity right
      /// - s : switch board with another-->
        <TextBlock FontSize="20" Text="List of options, that can be appear in game"/>
        <TextBlock FontSize="13" Margin="20,0,0,0" Text="a : add line at bottom"/>
        <TextBlock FontSize="13" Margin="20,0,0,0" Text="b : clear options in board"/>
        <TextBlock FontSize="13" Margin="20,0,0,0" Text="c : clear line at bottom"/>
        <!--<TextBlock FontSize="13" Margin="20,0,0,0" Text="e : erase board"/>-->
        <TextBlock FontSize="13" Margin="20,0,0,0" Text="g : apply gravity to board"/>
        <TextBlock FontSize="13" Margin="20,0,0,0" Text="h : hide board to anothers during 10 seconds"/>
        <TextBlock FontSize="13" Margin="20,0,0,0" Text="l : apply left gravity to board"/>
        <TextBlock FontSize="13" Margin="20,0,0,0" Text="n : nuke field"/>
        <TextBlock FontSize="13" Margin="20,0,0,0" Text="o : block bomb, blows a hole around all 'o' blocks "/>
        <TextBlock FontSize="13" Margin="20,0,0,0" Text="q : quake, shift blocks of board"/>
        <TextBlock FontSize="13" Margin="20,0,0,0" Text="r : apply right gravity to board"/>
        <TextBlock FontSize="13" Margin="20,0,0,0" Text="s : switch board with another"/>
        <TextBlock FontSize="20" Text="Keys"/>
          <TextBlock FontSize="13" Margin="20,0,0,0" Text="arrows keys to control each block"/>
          <TextBlock FontSize="13" Margin="20,0,0,0" Text="space : drop current block"/>
          <TextBlock FontSize="13" Margin="20,0,0,0" Text="numeric keys : to send available option to player " />
          <TextBlock FontSize="13" Margin="20,0,0,0" Text="(1 : it's me, 2 : first player behind the top left board, 3 : etc."/>
      </StackPanel>
    </ScrollViewer>

    <Button Content="Close" Grid.Row="2" HorizontalAlignment="Center" Width="75" Click="CloseClick"/>
  </Grid>
</UserControl>
